<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product in Focus - Tidycal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i" />
  <style>
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
      width: 100%;
      background: rgb(255, 255, 255);
    }

    p {
      margin: 0px;
      padding: 0px;
    }

    table {
      border-collapse: collapse;
    }

    td,
    p,
    a {
      word-break: break-word;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0px;
      padding: 0px;
    }

    img,
    a img {
      border: 0px;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      colgroup {
        display: none;
      }

      img {
        height: auto !important;
      }

      .mceColumn {
        display: block !important;
        width: 100% !important;
      }

      .mceSpacing-24 {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }

      .mceText,
      .mceText p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 36px !important;
        line-height: 125% !important;
      }
    }

    body {
      background-color: rgb(255, 255, 255);
    }

    .mceText h1,
    .mceText h2,
    .mceText h3,
    .mceText h4 {
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    }

    .mceText,
    .mceLabel {
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    }

    .mceText h1,
    .mceText h2,
    .mceText h3,
    .mceText h4 {
      color: rgb(0, 0, 0);
    }

    .mceText,
    .mceLabel {
      color: rgb(0, 0, 0);
    }

    .mceText a {
      color: rgb(0, 0, 0);
    }

    .mceSpacing-12 label {
      margin-bottom: 12px;
    }

    .mceSpacing-12 input {
      margin-bottom: 12px;
    }

    .mceSpacing-12 .mceInput+.mceErrorMessage {
      margin-top: -6px;
    }

    .mceSpacing-24 h1 {
      margin-bottom: 24px;
    }

    .mceSpacing-24 h1:last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 p {
      margin-bottom: 24px;
    }

    .mceSpacing-24 p:last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 label {
      margin-bottom: 24px;
    }

    .mceSpacing-24 input {
      margin-bottom: 24px;
    }

    .mceSpacing-24 .last-child {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .mceInput+.mceErrorMessage {
      margin-top: -12px;
    }

    .mceInput {
      background-color: transparent;
      border: 2px solid rgb(208, 208, 208);
      width: 60%;
      color: rgb(77, 77, 77);
      display: block;
    }

    .mceInput[type="radio"],
    .mceInput[type="checkbox"] {
      float: left;
      margin-right: 12px;
      display: inline;
      width: auto !important;
    }

    .mceLabel>.mceInput {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    .mceLabel {
      display: block;
    }

    .mceText h1 {
      font-size: 31.248px;
      font-weight: 700;
    }

    @media only screen and (max-width: 480px) {}

    @media only screen and (min-width: 481px) and (max-width: 768px) {}
  </style>
</head>

<body>
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
      <tbody>
        <tr>
          <td id="root" class="bodyCell" align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
              <tbody>
                <tr class="mceRow">
                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation">
                      <colgroup>
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                        <col span="1" />
                      </colgroup>
                      <tbody>
                        <tr>
                          <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top:30px;padding-bottom:15px;padding-right:48px;padding-left:42px" class="mceSpacing-24" align="center" valign="top"><img width="77.74226804123714" style="width:77.74226804123714px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/5fa93e220eba6ea597b7fc336/images/d8b0f88f-7039-3188-8112-c69b28a356f3.png?w=78&dpr=2&rect=0%2C1%2C1228%2C387" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <div class="mceText" style="font-size:16px;text-align:center;width:100%">
                                      <h1 style="font-family: 'DM Sans', sans-serif;" class="last-child"><span style="font-size: 22px">Product in Focus</span></h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <div class="mceText" style="font-size:16px;text-align:center;width:100%">
                                      <p style="font-family: 'DM Sans', sans-serif;" class="last-child"><span style="font-size: 14px">Popupular supports hundreds of embeds from various web products. In this newsletter we highlight these great products and how you can use them with Popupular.</span></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="min-width:100%;border-top:2px solid #f0f0f0" valign="top"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="135" style="width:135px;height:auto;max-width:100%;display:block" alt="TidyCal logo" src="https://dim.mcusercontent.com/cs/5fa93e220eba6ea597b7fc336/images/bdb18fd4-adc7-d0aa-45cc-8c2466e9fc6f.png?w=135&dpr=2" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <div class="mceText" style="font-size:16px;text-align:justify;width:100%">
                                      <p style="font-family: 'DM Sans', sans-serif;" class="last-child">Tidycal is a scheduling solution that makes booking meetings easier than ever. It seamlessly connects to your Google or Microsoft calendar to sync your meetings and avoid any scheduling conflicts.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <div class="mceText" style="font-size:16px;text-align:justify;width:100%">
                                      <p style="font-family: 'DM Sans', sans-serif;" class="last-child">Create your schedule by setting slots when you’re available and Tidycal will generate a booking page you can give out to your contacts, so they sign up for a meeting with you. </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" align="center" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%;display:block" alt="Tidycal calendar screenshot" src="https://dim.mcusercontent.com/cs/5fa93e220eba6ea597b7fc336/images/4e4b83c0-de44-c4da-5619-5c2029fb48d4.png?w=564&dpr=2" /></td>
                                </tr>
                                <tr>
                                  <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <div class="mceText" style="font-size:16px;text-align:justify;width:100%">
                                      <p style="font-family: 'DM Sans', sans-serif;" class="last-child">Your Tidycal calendar can be added to your email. And, of course, it can be embedded into a popup with Popupular, which you can trigger based on user actions, pages they visit, schedule, add playback effects, and more.</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:30px;padding-bottom:30px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <div class="mceText" style="font-size:16px;text-align:center;width:100%">
                                      <p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="color:#3d33c2;">Tidycal is part of the Appsumo Originals family of products. This means you can get it for life, for a one-time payment of just $29.</span></strong></p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:12px;padding-bottom:50px;padding-right:48px;padding-left:48px" class="mceSpacing-24" align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:#3d33c2;border-radius:8px;text-align:center" class="mceButton" valign="top"><a href="https://appsumo.com/products/tidycal/?utm_source=popupular&utm_medium=email&utm_campaign=newsletter" target="_blank" style="background-color:#3d33c2;border-radius:8px;border:2px solid #3d33c2;color:#ffffff;display:inline-block;font-family:'DM Sans', sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Get Tidycal for life, for $29!</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color:transparent;padding-top:12px;padding-bottom:35px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="min-width:100%;border-top:2px solid #f0f0f0" valign="top"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceSpacing-24" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_41da8d23b7b11aeb70e9fd8747d38638">
                                      <tbody>
                                        <tr class="mceRow">
                                          <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation">
                                              <colgroup>
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                              </colgroup>
                                              <tbody>
                                                <tr>
                                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="95.74226804123714" style="width:95.74226804123714px;height:auto;max-width:100%;display:block" alt="Logo" src="https://dim.mcusercontent.com/cs/5fa93e220eba6ea597b7fc336/images/d8b0f88f-7039-3188-8112-c69b28a356f3.png?w=96&dpr=2" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px" class="mceSpacing-24" align="center" valign="top">
                                                            <div class="mceText" style="font-size:12px;display:inline-block;width:100%">
                                                              <p class="last-child"><em>Embed anything into a popup<br/> on your site</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="mceSpacing-24" align="center" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                              <tbody>
                                                                <tr class="mceRow">
                                                                  <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation">
                                                                      <colgroup>
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                        <col span="1" />
                                                                      </colgroup>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="mceSpacing-24" align="center" valign="top">
                                                                                    <div>
                                                                                 
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
